{
  "name": "vue3-sentry-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@sentry/tracing": "^6.11.0",
    "@sentry/vue": "^6.11.0",
    "vue": "^3.0.4",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "vite": "^1.0.0-rc.13"
  }
}
